version: '3.8'

services:

    bot:
      build: ./bot
      command: run start
      volumes:
        - ./bot:/usr/node

    chatroom:
      build: ./chat-room
      command: run start
      ports:
        - "3000:3000"
      volumes:
        - ./chat-room:/usr/node

    chatroomsocketioserver:
      build: ./chat-room-socketio-server
      command: run start
      ports:
        - "8000:8000"
      volumes:
        - ./chat-room-socketio-server:/usr/node
