DISCORD_CLIENT_ID=123456789
DISCORD_BOT_TOKEN=AVERYLONG.STRING.HERETOBECOPIED

# or COOP_ROOM_URL=https://meet.jit.si/gt-coop-
COOP_ROOM_URL=http://localhost:3000/coop?key=
COOP_ROOM_PREFIX=gt-coop-yoga-delt
